APP_URL = https://www.legaltrademarkoffice.com/
NEXT_PUBLIC_APP_URL = https://www.legaltrademarkoffice.com/
NEXT_PUBLIC_API_URL = https://www.legaltrademarkoffice.com/api

APP_NAME = Legal Trademark Office
NEXT_PUBLIC_APP_NAME = Legal Trademark Office

MAILER_EMAIL = legaltrademarkoffice@gmail.com
MAILER_PASSWORD = aiyofuqkumrrcfug

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dghzc6p7v
CLOUDINARY_API_KEY = 127489976461555
CLOUDINARY_API_SECRET = 0TDEI8BY65q3migrjafJsXTXlyw
NEXT_PUBLIC_CLOUDINARY_PRESET = trademark_register

NEXT_PUBLIC_AUTHORIZE_API_URL = https://api.authorize.net/xml/v1/request.api
NEXT_PUBLIC_AUTHORIZE_API_NAME = 8kxaGu78Kr
NEXT_PUBLIC_AUTHORIZE_API_KEY = 2Q7w9Nam79cZ89q4

NEXT_PUBLIC_CAPTCHA_SITE_KEY = 6Ldr8jMqAAAAAApBH22Da7XLKFXBzMewlkClMlqc

# STRIPE CREDENTAILS
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_live_51PNdFtFgdWKoCY0utn0qr5yvPNdRrAupn8QDGewWJnbFY31telpCD5P704ofEN3WiLbbaftIf8WqrGoMSXXXH72900KnO2hyXN
# STRIPE_SECRET_KEY = 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

# PAYPAL CREDENTAILS
PAYPAL_CLIENT_ID=AZPCTLka7AenBzycxYA9LVF7dcQyDp0uZDwma1ybD1ef-7Tn9EEzC92dlN6qigqXU9xymAtL-5C-jvrQ
PAYPAL_CLIENT_SECRET=ENYHZrYZkc5g_yS04LYNXfcHYB2k48NOusYwWxLAR5Zd1NfBy2exVbcvhzS4vFXrAmMfprRY4YdvTh9T
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZPCTLka7AenBzycxYA9LVF7dcQyDp0uZDwma1ybD1ef-7Tn9EEzC92dlN6qigqXU9xymAtL-5C-jvrQ

# danish test
# PAYPAL_CLIENT_ID=AaKxRX5DX2p2WBxGfT544LvhFDkG6hVZ3OmfYuvWvfumw7WnMDLEL8aOrfoODESxbT-1LlqRsRgKX0QT
# PAYPAL_CLIENT_SECRET=EJsmcHGC3xC69I38bSCByF4rvemlyU8zFjlkcd6L2hePKu8Km7TcNDOLsb3ZbV_VFyH2aYG6cpFPxYz_
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaKxRX5DX2p2WBxGfT544LvhFDkG6hVZ3OmfYuvWvfumw7WnMDLEL8aOrfoODESxbT-1LlqRsRgKX0QT

# SMTP EMAIL CREDENTIALS
BILLING_EMAIL = receipt@legaltrademarkoffice.com
BILLING_EMAIL_PASSWORD = gfkmoljzgasgstdv
SUPPORT_EMAIL = welcome@legaltrademarkoffice.com
SUPPORT_EMAIL_PASSWORD = hvbbbsqccmroppxy

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false

CONTENTFUL_SPACE_ID=sbv0fggl5qaj
CONTENTFUL_ACCESS_TOKEN=exW13QabcTOukk00LECgdu-vA02QrxAd3C-d46-EEp8
