body {
  margin: 0px;
  padding: 0px;
}

.co_popup_box_wrap {
  width: 420px;
  padding: 30px 10px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 0px 16px 12px #dddddd45;
  font-family: sans-serif;
}

.co_popup_box {
  padding: 0px 20px;
  max-height: 78vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.csb_wrap svg {
  width: 100px;
}

.csb_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 48vh;
  color: lightseagreen;
}
section#checkoutPopup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
div#co_failed_msg svg {
  width: 19px;
  /* margin-bottom: -4px; */
}

div#co_failed_msg h1 {
  font-size: 16px;
  display: inline-block;
  font-weight: 500;
  margin: 0px;
}
.cop_close {
  width: 23px;
  position: absolute;
  top: -10px;
  right: -10px;
  cursor: pointer;
}

.cop_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cop_header img {
  width: 80px;
  height: 55px;
}

.cop_header h4 {
  font-weight: 600;
  font-size: 16px;
  color: #e95200;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cop_body_head span svg {
  width: 10px;
  margin-right: 8px;
}

.cop_body_head p {
  color: #2b3d4e;
  margin: 0px;
  font-size: 14px;
  margin-top: 7px;
}

.cop_body_head h1 {
  margin: 0px;
  font-weight: 500;
  font-size: 24px;
  color: #2b3d4e;
}

.cop_body_head {
  margin-top: 25px;
  margin-bottom: 25px;
}

.cop_input_box {
  position: relative;
  border: 1.5px solid #e8e8e8;
  border-radius: 3px;
  height: 48px;
}

.cop_input_box label {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 11px;
  text-transform: capitalize;
  font-weight: 600;
  color: #465558;
  font-family: system-ui;
}

.cop_input_col {
  /* margin-bottom: 15px; */
  width: 100%;
  height: 62px;
}

.cop_input_row {
  display: flex;
  gap: 15px;
}

.cop_input_box input,
.cop_input_box select {
  width: -webkit-fill-available !important;
  padding-top: 24px !important;
  outline: none !important;
  border: none !important;
  padding-left: 13px !important;
  padding-bottom: 5px !important;
  padding-right: 10px !important;
  font-size: 13px !important;
}

.cop_input_box select {
  font-size: 12px;
}
#co_check_icon {
  display: none;
}
.cop_header h4 span svg {
  width: 18px;
  margin-right: 7px;
}
section#checkoutPopup {
    position: fixed;
    top: 0;
    z-index: 99999;
    backdrop-filter: blur(13px);
    width: 100%;
    height: 100vh;
}

.co_popup_box_wrap {
    background: white;
}
#co_success_box {
  display: none;
}
.cop_header_wrap {
  border-bottom: 1px solid #ddd;
  padding-bottom: 18px;
}

.cop_input_box input::placeholder {
  color: #aeaeae;
}

h1.cop_b_a {
  margin: 15px 0px;
  font-weight: 500;
  font-size: 17px;
  color: #2b3d4e;
  text-transform: capitalize;
  margin-top: 7px;
}

input.cop_submit {
  width: 100%;
  margin-top: 5px;
  background: #f3722c;
  color: white;
  padding: 12px;
  border: 2px solid #ef7b3dd4;
  font-weight: 600;
  border-radius: 5px;
  font-size: 15px;
  text-transform: capitalize;
  cursor: pointer;
}

input.cop_submit:hover {
  background: #df5e17;
  border: 2px solid #f1722e;
}

#co_failed_msg {
  color: red;
  text-align: center;
  padding-bottom: 18px;
  display: none;
}
.co_half_col {
  width: 48% !important;
}

@media only screen and (max-width: 768px) {
  .co_popup_box_wrap {
    max-width: 85%;
  }

  .cop_body_head h1 {
    font-size: 21px;
  }

  .co_popup_box {
    padding: 0px 15px;
  }

  .cop_input_col {
    min-width: 47%;
  }
}
