/*Main Css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

::selection {
  background: #ff5e14;
  color: #fff;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

::-webkit-scrollbar-track-piece {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: 10px;
  background-color: #e96325;
}

/* Tabbing CSS */

[class^="box-"] {
  display: none;
}

[class^="box-"].showfirst {
  display: block;
}

/* Accordion CSS */

.myaccordion li .faq-opt {
  display: none;
}

.myaccordion li.active .faq-opt {
  display: block;
}

.myaccordion li.active .faq-ang h4:before {
  content: "\f077";
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  font-weight: normal;
}

h1 {
  font-size: 70px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: normal;
  color: #001f6d;
}

h2 {
  font-size: 49px;
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: normal;
  color: #001f6d;
}

*:hover,
*:focus,
* {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

a,
input[type="submit"] {
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  color: #ff5e14;
}

span {
  display: inline-block;
}

.bg-gradient {
  background-image: radial-gradient(
      at 27% 37%,
      hsl(215deg 29.37% 60.83%) 0px,
      transparent 0%
    ),
    radial-gradient(at 33% 50%, hsl(222deg 25.06% 57.48%) 0px, transparent 50%),
    radial-gradient(
      at 10% 29%,
      hsl(170.39deg 50.88% 34.03%) 0px,
      transparent 50%
    ),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, rgb(215, 37, 70) 0px, transparent 50%),
    radial-gradient(at 97% 21%, rgb(233, 254, 114) 0px, transparent 50%) !important;
  height: -webkit-fill-available;
  width: 100%;
  position: absolute;
  filter: blur(100px) saturate(150%);
  opacity: 0.25;
}
.col-md-12.text-center p,
.row.align-items-center.flex-column.text-center p {
  font-size: 20px;
  color: #424243;
}
/* ul.trademarksearch-option input {
  width: 37px !important;
  height: 37px !important;
} */
ul.steps-progress {
  list-style: none;
}

.row.my-5.justify-content-center {
  margin-top: 25px !important;
}

.form_wrap input,
.form_wrap select,
.form_wrap textarea {
  background: #7ab1db1f !important;
  border: 2px solid #39363a0f !important;
}

.form_wrap input:focus,
.form_wrap select:focus,
.form_wrap textarea:focus {
  border: none !important;
}

.form_wrap label {
  color: #000000de;
}

.form-group {
  border-color: #0000001c !important;
}

.form_wrap {
  padding: 3rem !important;
  width: 85%;
  margin: auto;
  box-shadow: 0px 11px 6px 6px #dddddd61 !important;
}

.theme-btn {
  background: #ff692b !important;
  box-shadow: 2px 2px 9px 2px #aeaeae61 !important;
  border: none !important;
  padding: 11px 23px !important;
  font-size: 14px !important;
}

.theme-btn:hover {
  background: #ea5517 !important;
  box-shadow: none !important;
}
.col-md-12.text-center h1,
.row.align-items-center.flex-column.text-center h1 {
  color: #ea5517 !important;
  font-size: 35px !important;
  font-weight: 500;
}

textarea,
select,
input[type],
textarea,
select,
button {
  background: transparent;
  border: none;
  border-radius: 0px;
  font-weight: 400;
}

::-webkit-input-placeholder {
  color: #232160;
  font-weight: 400;
}

::-moz-placeholder {
  color: #232160;
  font-weight: 400;
}

:-ms-input-placeholder {
  color: #232160;
  font-weight: 400;
}

:-moz-placeholder {
  color: #232160;
  font-weight: 400;
}

::-moz-placeholder {
  opacity: 1;
}

/* Padding Classes */

.pad-zero {
  padding: 0px;
}

.pad-l-zero {
  padding-left: 0px;
}

.pad-r-zero {
  padding-right: 0px;
}

.ovr-hiddn {
  overflow: hidden;
}

.overlay:after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.overlay {
  display: none;
}

.overlay.active {
  display: block;
}

/* Custom Slick Css */

.slick-list {
  margin: 0 -15px;
}

.slick-slide {
  margin: 0 15px;
}

.slick-dots {
  padding: 50px 0 0;
  text-align: center;
}

.slick-dots li {
  margin: 0 20px 0 0px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  padding: 0px;
  border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
  color: #fff;
  opacity: 1;
  font-size: 20px;
}

.slick-dots li button {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  padding: 0px;
  background: #d6d6d6;
  border: none;
  cursor: pointer;
  font-size: 0px;
  padding: 0px;
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
  box-sizing: border-box;
}

.slick-dots li.slick-active button {
  background: #f3c919;
  width: 11px;
  height: 11px;
}

/*header css*/

header {
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
  padding: 25px 0 21px;
}

.logo {
  display: inline-block;
}

.logo img {
  display: block;
  /*width: 172px;*/
  height: 65px;
  object-fit: contain;
}

/* Hamburger Menu */

.menu-Bar {
  width: 30px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0px;
  margin: auto;
  z-index: 22;
  display: none;
}

.menu-Bar span {
  display: block;
  height: 4px;
  width: 100%;
  background: #001f6d;
  position: absolute;
  transition: 0.6s all;
  border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
  top: 0;
}

.menu-Bar span:nth-child(2) {
  top: 8px;
  transform-origin: left;
}

.menu-Bar span:nth-child(3) {
  top: 16px;
}

.menu-Bar.open span {
  background: #fff;
}

.menu-Bar.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 12px;
  transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 12px;
  transform-origin: right-center;
}

/* Menu Css */

.menu {
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}

.menu li {
  display: inline-block;
  vertical-align: middle;
  padding-left: 42px;
}

.menu li a {
  display: block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1.6px;
  text-transform: capitalize;
  color: #001f6d;
}

.menu li:hover a,
.menu li.active a {
  color: #001f6d;
}

/* Menu Dropdown CSS */

.dropdown-nav {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}

.dropdown-nav:hover {
  overflow: visible;
}

ul.dropdown {
  position: absolute;
  width: 100%;
  left: -0px;
  margin: auto;
  background: #fff;
  padding: 20px;
  text-align: left;
  border-radius: 2px;
  box-shadow: 0 0 10px 3px #00000014;
  opacity: 0;
  animation: btotreverse 0.5s forwards;
}

ul.dropdown li {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

ul.dropdown li a {
  padding: 0;
  font-size: 14px;
  color: #000 !important;
  display: block;
  width: 100%;
  margin: 0px 0 15px;
  text-align: center;
  font-weight: 600;
  background: transparent !important;
}

ul.dropdown li.last a {
  margin-bottom: 0px;
}

ul.dropdown li a:hover {
  color: #000 !important;
}

.dropdown-nav:hover ul.dropdown {
  animation: btot 0.5s forwards;
  z-index: 9;
}

/* Dropdown CSS*/

@keyframes btotreverse {
  0% {
    top: 75px;
    opacity: 1;
  }
  100% {
    top: 115px;
    opacity: 0;
  }
}

@keyframes btot {
  0% {
    top: 115px;
    opacity: 0;
  }
  100% {
    top: 40px;
    opacity: 1;
  }
}

/* Main Banner CSS */

.mainBanner {
  background-size: cover;
  background-position: top;
  height: 734px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
}

.mainBanner .span,
.headingspan {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  margin-top: 30px;
  line-height: 1.5;
  letter-spacing: 1.6px;
  color: #001f6d;
}

.mainBanner ul li {
  display: flex;
  align-items: center;
}

.mainBanner ul li i {
  font-size: 6px;
  margin-right: 15px;
  color: #001f6d;
}

.mainBanner ul {
  margin-bottom: 33px;
}

.mainBanner ul li span {
  font-size: 16px;
  font-weight: 500;
  line-height: 2.25;
  letter-spacing: 1.6px;
  color: #001f6d;
}

.mainBanner .para {
  font-size: 17px;
  margin: 25px 96px 8px 0;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #798194;
}

.mainBanner .theme {
  margin-left: 13px;
}

.mainBanner .rev {
  margin-top: 37px;
}

.mainBanner .rev .rate {
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  margin-right: 10px;
  letter-spacing: normal;
  color: #585858;
}

.mainBanner .rev .star i {
  color: #ffa700;
  font-size: 20px;
}

.mainBanner .rev .cust {
  margin: 0 0 7px;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #585858;
}

.mainBanner .rev .cust .val {
  font-weight: 600;
  color: #000;
}

.mainBanner h1 {
  margin-top: 18px;
}

.mainBanner .boxed {
  position: relative;
  text-align: center;
}

.mainBanner .boxed .img1 {
  width: 327px;
  height: 279px;
  position: absolute;
  bottom: -80px;
  right: 0;
  object-fit: contain;
}

.mainBanner .boxed .img {
  width: 449.3px;
  position: relative;
  margin-top: 0px;
  height: 644.3px;
  object-fit: contain;
}

.mainBanner .boxed .boxed-wrap {
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 10px 50px 0 rgba(0, 71, 255, 0.11);
  background-color: #fff;
  position: absolute;
  top: 230px;
  left: -70px;
  width: 266.4px;
}

.mainBanner .boxed .boxed-wrap .title {
  padding: 0 0 30px 30px;
  text-align: left;
}

.mainBanner .boxed .boxed-wrap .title h5 {
  padding-top: 30px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: normal;
  color: #0a75b1;
}

.mainBanner .boxed .boxed-wrap .title span {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #798194;
}

.mainBanner .boxed .boxed-wrap h4 {
  padding: 20px 68px 21px 30px;
  border-bottom: solid 1px rgba(121, 129, 148, 0.2);
  font-size: 20px;
  font-weight: 600;
  width: 246px;
  text-align: start;
  line-height: 1.65;
  letter-spacing: normal;
  color: #4d4d4d;
}

.menu li .theme-btn {
  color: #fff;
}

.menu li .theme-btn:hover {
  color: white;
}

.theme-btn {
  padding: 15px 25px;
  border-radius: 10px;
  border: solid 1px #0a75b1;
  background-color: #0a75b1;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1.3px;
  text-align: center;
  color: #fff;
}

.theme {
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  text-align: center;
  color: #001f6d;
  border: solid 1px #0a75b1;
  background-color: #fff;
}

.theme:hover,
.theme-btn:hover {
  background-color: #001f6d;
  color: #fff;
}

.menu .first {
  padding-left: 0;
}

.menu li a i {
  font-size: 12px;
  color: #001f6d;
  margin-left: 7px;
}

.sec2 {
  padding: 100px 0 77px;
  position: relative;
  z-index: 0;
}

.sec2 .img1 {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  bottom: 0;
  object-fit: contain;
  right: 0;
  width: 1714px;
  height: 629px;
}

.sec2 .rowgap {
  gap: 70px 0;
}

.sec2 .img2 {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  bottom: 0;
  object-fit: contain;
  right: 0;
  width: 975.7px;
  height: 586.5px;
}

.sec2 .img3 {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  bottom: 0;
  object-fit: contain;
  right: 0;
  width: 1321.4px;
  height: 629px;
}

.sec2 .img4 {
  z-index: -1;
  position: absolute;
  top: 260px;
  left: 87px;
  width: 39.3px;
  height: 39.3px;
  object-fit: contain;
  border-radius: 19.6px;
}

.sec2 .img5 {
  z-index: -1;
  position: absolute;
  bottom: 150px;
  left: 184px;
  width: 41.4px;
  height: 41.4px;
  object-fit: contain;
  border-radius: 20.7px;
}

.sec2 .img6 {
  z-index: -1;
  position: absolute;
  top: 380px;
  left: 290px;
  width: 58.9px;
  height: 58.9px;
  object-fit: contain;
  border-radius: 29.4px;
}

.sec2 .img7 {
  z-index: -1;
  position: absolute;
  top: 290px;
  right: 279px;
  width: 37.1px;
  height: 37.1px;
  object-fit: contain;
  border-radius: 18.5px;
}

.sec2 .img8 {
  z-index: -1;
  position: absolute;
  bottom: 210px;
  right: 350px;
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 24px;
}

.sec2 .img9 {
  z-index: -1;
  position: absolute;
  top: 420px;
  right: 130px;
  width: 45.8px;
  height: 45.8px;
  object-fit: contain;
  border-radius: 22.9px;
}

.sec2 .span {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  line-height: 2.29;
  letter-spacing: normal;
  color: #0a75b1;
}

.sec2 .para {
  font-size: 20px;
  margin: 18px 0 80px;
  font-weight: normal;
  line-height: 1.35;
  letter-spacing: normal;
  color: #676767;
}

.sec2 .boxed {
  padding: 72px 40px 50px;
  position: relative;
  text-align: center;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 21px 56px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.sec2 .boxed .val {
  width: 70px;
  height: 70px;
  position: absolute;
  border-radius: 50%;
  top: -40px;
  left: 0;
  right: 0;
  margin: auto;
  padding: 22px 14px 19px;
  background-color: #0a75b1;
}

.sec2 .boxed .val h4 {
  font-size: 30px;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.sec2 .boxed .para {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.69;
  letter-spacing: normal;
  margin: 0;
  color: #798194;
}

.sec2 .boxed h5 {
  margin: 0 10px 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.35;
  letter-spacing: normal;
  color: #000;
}

.sec3 {
  padding: 77px 0 145px;
}

.servpack-sec {
  background: #fdfdfd;
  padding: 77px 0 100px;
}

.sec3 .span {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  line-height: 2.29;
  letter-spacing: normal;
  color: #0a75b1;
}

.sec3 .rowgap {
  gap: 30px 0;
}

.sec3 .para {
  font-size: 20px;
  margin: 18px 0 52px;
  font-weight: normal;
  line-height: 1.35;
  letter-spacing: normal;
  color: #676767;
}

.sec3 .boxed {
  padding: 49px 0 0;
  border-radius: 46px;
  border: solid 1px #bfbfbf;
  background-color: #fff;
  transition: 0.6s ease;
}

.sec3 .boxed:hover {
  background-color: #f8f8f8;
}

.sec3 .boxed .boxed-wrap {
  padding: 0 30px 35px;
}

.sec3 .boxed .boxed-wrap h4 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.33;
  letter-spacing: normal;
  color: #001f6d;
}

.sec3 .boxed .boxed-wrap span {
  font-size: 19px;
  font-family: "uberMove";
  font-weight: normal;
  margin: 30px 0 30px 0;
  line-height: 1.5;
  letter-spacing: normal;
  color: #7b7b7b;
}

.sec3 .boxed .boxed-wrap h3 {
  font-size: 76px;
  font-weight: bold;
  margin-bottom: 41px;
  line-height: 0.72;
  letter-spacing: normal;
  color: #0f0f0f;
  letter-spacing: -2px;
}
.sec3 .boxed .boxed-wrap h3 span {
  margin: 0;
  font-size: 16px;
}

.sec3 .boxed .boxed-wrap p {
  font-size: 17px;
  margin-bottom: 39px;
  font-weight: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #000;
  padding-right: 5px;
}

.sec3 .boxed .boxed-wrap h6 {
  margin: 39px 0 18px;
  font-size: 19px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #0f0f0f;
}

.theme1 {
  padding: 20px 50px 18px;
  border-radius: 14.3px;
  border: solid 2px #0a75b1;
  background-color: #0a75b1;
  justify-content: center;
  font-size: 19px;
  font-weight: bold;
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.theme1:hover {
  background-color: #fff;
  color: #0a75b1;
}

.sec3 .boxed .boxed-wrap .theme1:hover i {
  color: #0a75b1;
}

.sec3 .boxed .boxed-wrap .theme1 i {
  margin-right: 19px;
  font-size: 13px;
  color: #ffffff;
}

.sec3 .boxed .boxed-wrap ul li {
  display: flex;
}

.sec3 .boxed .boxed-wrap ul li i {
  color: #414141;
  font-size: 13px;
  margin-top: 10px;
  margin-right: 12px;
}

.sec3 .boxed .boxed-wrap ul li span {
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  margin: 0 0 14px;
  font-style: normal;
  line-height: 1.39;
  letter-spacing: normal;
  text-align: left;
  color: #404040;
}
.sec3 .boxed .boxed-wrap ul li span strong {
  font-weight: bold;
  letter-spacing: 1px;
}

.sec3 .boxed .boxed-num {
  padding: 17px 30.7px 16px 37px;
  background-color: #ececec;
  border-radius: 0 0px 46px 46px;
}

.sec3 .boxed .boxed-num .boxed-num-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec3 .boxed .boxed-num .boxed-num-wrap a {
  font-size: 16px;
  font-weight: 800;
  line-height: 1.75;
  letter-spacing: normal;
  font-family: "Nunito Sans", sans-serif;
  align-items: center;
  display: flex;
  color: #111;
}

.sec3 .boxed .boxed-num .boxed-num-wrap .live img {
  width: 24.3px;
  height: 19px;
  margin: 0 9.7px 0 0;
  object-fit: contain;
}

.sec3 .boxed .boxed-num .boxed-num-wrap .num img {
  width: 24.3px;
  height: 19px;
  margin: 0 0 0 9.7px;
  object-fit: contain;
}

.sec4 {
  padding: 120px 0 280px;
  background-color: #001f6d;
}

.sec4 .boxed {
  display: inline-flex;
  margin-bottom: 22px;
}

.sec4 .boxed .title {
  position: relative;
}

.sec4 .boxed .title .img1 {
  width: 26px;
  height: 26px;
  object-fit: contain;
  position: absolute;
  top: 0;
  right: -30px;
}

.sec4 .padd-r {
  padding-right: 79px;
}

.sec4 .boxed .img {
  width: 126px;
  height: 130px;
  margin: 0 18px 0 0;
  object-fit: contain;
}

.sec4 .boxed .title h5 {
  font-size: 40px;
  font-weight: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #fff;
}

.sec4 .boxed .title .para {
  font-size: 21px;
  font-weight: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #fff;
  margin: 0 0 10px;
}

.sec4 .boxed .title i {
  color: #ffbd13;
  font-size: 21px;
}

.sec4 .para {
  margin: 0 0 11px 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #fff;
}

.sec4 .boxed-img {
  margin-top: 25px;
}

.sec4 .boxed-img img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.sec4 .boxed-img .img,
.sec4 .boxed-img .img,
.sec4 .boxed-img .img {
  position: relative;
  margin-left: -30px;
}

.sec5 {
  position: relative;
  margin: -150px 0 0;
  padding: 0 0 124px;
}

.sec5 .rowgap {
  gap: 50px 0;
}

.sec5 h3 {
  margin: 9px 19px 0 0;
  font-size: 40px;
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: normal;
  color: #001f6d;
}

.sec5 span {
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1.6px;
  color: #0a75b1;
}

.sec5 .acc_title {
  padding: 15px 0;
  border-bottom: solid 1px rgba(0, 31, 109, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: normal;
  color: #001f6d;
}

.sec5 .acc_desc {
  padding: 15px 0;
  font-size: 16px;
  line-height: 1.95;
  border-bottom: solid 1px rgba(0, 31, 109, 0.1);
}

.sec5 .acc_title i {
  width: 40px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: normal;
  color: #001f6d;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-radius: 20px;
  border: solid 1px #001f6d;
}

.sec6 {
  position: relative;
  z-index: 0;
}

.sec6:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 50%;
  z-index: -1;
  background-color: #f2f6ff;
}

.sec6 .boxed {
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
  background-size: cover;
  border-radius: 10px;
  background-color: #0a75b1;
  padding: 77px 0 79px;
}

.sec6 .boxed h3 {
  font-size: 40px;
  font-weight: normal;
  line-height: 1.3;
  letter-spacing: normal;
  color: #fff;
}

.sec6 .boxed .para {
  font-size: 18px;
  margin: 29px 33px 51px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #fff;
}

.sec6 .boxed .theme-btn2 {
  padding: 15px 31px 15px 32px;
  border-radius: 10px;
  border: solid 1px #fff;
  background-color: #fff;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.6px;
  text-align: center;
  color: #0a75b1;
  margin-left: 35px;
}

.sec6 .boxed .theme-btn2:hover {
  background-color: #0a75b1;
  color: #fff;
}

.sec6 .boxed .theme-btn1 {
  padding: 15px 31px 15px 32px;
  border-radius: 10px;
  border: solid 1px #fff;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 1.6px;
  text-align: center;
  color: #fff;
}

.sec6 .boxed .theme-btn1:hover {
  background-color: #fff;
  color: #0a75b1;
}

.sec7 .span {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.6;
  letter-spacing: normal;
  color: #0a75b1;
}

.sec7 .bg-color {
  position: relative;
  z-index: 0;
}

.sec7 h3 {
  margin: 15px 0 0 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: normal;
  color: #001f6d;
}

.sec7 .para {
  margin: 29px 71px 29px 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #232160;
}

.sec7 ul li {
  display: flex;
  margin-bottom: 17px;
}

.sec7 ul li h5 {
  margin: 0 0 5px 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #232160;
}

.sec7 ul li i {
  color: #0a75b1;
  margin-right: 8px;
  font-size: 19px;
  font-weight: 500;
  margin-top: 6px;
}

.sec7 ul li span {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #979797;
}

.sec7 .theme-btn {
  margin-top: 30px;
}

.sec7 .padd-r {
  padding-right: 100px;
}

.sec7 .bg-colors {
  width: 548px;
  height: 689px;
  z-index: -1;
  position: absolute;
  top: 40px;
  left: 40px;
  border-radius: 10px;
  opacity: 0.3;
  background-color: #0a75b1;
}

.sec8 {
  position: relative;
  padding: 115px 0 88px;
  z-index: 0;
}

.sec8:before {
  position: absolute;
  content: "";
  width: 1183px;
  height: 627px;
  z-index: -1;
  background-color: #f2f6ff;
  left: 0;
  top: 160px;
}

.sec8 .span {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.6;
  letter-spacing: normal;
  color: #0a75b1;
}

.sec8 .bg-color {
  position: relative;
  z-index: 0;
}

.sec8 .bg-colors {
  width: 548px;
  height: 689px;
  z-index: -1;
  position: absolute;
  top: 40px;
  right: 40px;
  border-radius: 10px;
  opacity: 0.3;
  background-color: #0a75b1;
}

.sec8 h3 {
  margin: 15px 0 0 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: normal;
  color: #001f6d;
}

.sec8 .para {
  margin: 29px 52px 29px 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #232160;
}

.sec8 ul li {
  display: flex;
  margin-bottom: 20px;
}

.sec8 ul li i {
  color: #0a75b1;
  margin-right: 8px;
  font-size: 19px;
  font-weight: 500;
  margin-top: 4px;
}

.sec8 ul li span {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #232160;
}

.sec8 .theme-btn {
  margin-top: 10px;
}

.sec8 .padd-l {
  padding-left: 100px;
}

.sec9 {
  padding: 91px 0 97px;
}

.sec9 h3 {
  margin: 0 0 36px 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: normal;
  color: #001f6d;
}

.sec9 ul li {
  display: flex;
  margin-bottom: 17px;
}

.sec9 ul li h5 {
  margin: 0 0 5px 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #232160;
}

.sec9 ul li i {
  color: #0a75b1;
  margin-right: 8px;
  font-size: 19px;
  font-weight: 500;
  margin-top: 6px;
}

.sec9 ul li span {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #979797;
}

.sec9 .padd-r {
  padding-right: 70px;
}

.sec10 h3 {
  margin: 0 0 36px 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: normal;
  color: #001f6d;
}

.sec10 ul li {
  display: flex;
  margin-bottom: 17px;
}

.sec10 ul li h5 {
  margin: 0 0 5px 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #232160;
}

.sec10 ul li i {
  color: #0a75b1;
  margin-right: 8px;
  font-size: 19px;
  font-weight: 500;
  margin-top: 6px;
}

.sec10 ul li span {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #979797;
}

.sec10 .theme-btn {
  margin-top: 20px;
}

.sec10 .padd-r {
  padding-right: 70px;
}

.sec10 {
  padding: 0 0 101px;
}

.sec11 {
  padding: 90px 0 129px;
}

.sec11 h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: normal;
  color: #001f6d;
}

.sec11 h6 {
  margin: 20px 0 16px 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: normal;
  color: #232160;
}

.sec11 .padd-l {
  padding-left: 60px;
}

.sec11 .para {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.53;
  letter-spacing: normal;
  color: #232160;
}

.sec12 {
  padding: 0 0 133px;
}

.sec12 h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: normal;
  color: #001f6d;
}

.sec12 h6 {
  margin: 20px 0 16px 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: normal;
  color: #232160;
}

.sec12 .padd-r {
  padding-right: 24px;
}

.sec12 ul li span,
ul.halflist li span {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.5em;
  letter-spacing: normal;
  color: #232160;
  margin-top: 12px;
}

.sec12 ul,
ul.halflist {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.sec12 ul li,
ul.halflist li {
  display: flex;
}

.sec12 ul li i,
ul.halflist li i {
  font-size: 5px;
  color: #232160;
  margin-top: 21px;
  margin-right: 6px;
}

.sec13 {
  padding: 0 0 133px;
}

.sec13 h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  margin-bottom: 48px;
  letter-spacing: normal;
  color: #001f6d;
}

.sec13 .padd-r {
  padding-right: 24px;
}

.sec13 ul li span {
  font-size: 15px;
  font-weight: normal;
  line-height: 2.1;
  letter-spacing: normal;
  color: #232160;
}

.sec13 ul li {
  display: flex;
}

.sec13 ul li i {
  font-size: 5px;
  color: #232160;
  margin-top: 12px;
  margin-right: 6px;
}

.sect13 .para {
  font-size: 15px;
  font-weight: normal;
  line-height: 2.1;
  letter-spacing: normal;
  color: #232160;
}

.sect13 h3 {
  margin-bottom: 31px;
}

.sect11 h3 {
  margin-bottom: 30px;
}

.contact.innerpage {
  top: 0;
  height: 576px;
}

.contact.innerpage h1 {
  font-size: 57.1px;
  line-height: 1.08;
}

.contact.innerpage .img {
  width: 1180px;
  height: 566px;
  object-fit: contain;
}

.sec14 {
  padding: 122px 0 96px;
}

.sec14 .boxed {
  padding: 30px 20px;
  text-align: center;
  height: 100%;
  border: solid 1px #0a75b1;
}

.sec14 .boxed h5 {
  margin: 0 0 9px 0;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.7;
  text-transform: capitalize;
  letter-spacing: normal;
  color: #1a1a1a;
}

.sec14 .boxed p {
  font-size: 13px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #232160;
}

.sec14 .boxed a,
.sec14 .boxed span {
  font-size: 15px;
  font-weight: normal;
  word-break: break-all;
  line-height: 1.6;
  letter-spacing: normal;
  color: #0a75b1;
}

.sec15 {
  padding: 0 0 70px;
}

.sec15 span {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #0a75b1;
}

.sec15 h3 {
  margin: 10px 0 69px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: normal;
  color: #001f6d;
}

.sec15 input,
.sec15 textarea {
  padding: 26px 33px 28px 33px;
  width: 100%;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #232160;
  border-radius: 8px;
  margin-bottom: 30px;
  border: solid 3px #e4e4e4;
}

.sec15 .theme-btn {
  width: 100%;
}

.no-mar {
  margin: 0;
}

footer {
  padding: 120px 0 35.9px;
  background-color: #f2f6ff;
}

footer .para {
  margin: 24.4px 100px 0 0;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1.6px;
  color: #000;
}

footer h5 {
  margin: 0 0 32px 0;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.09;
  letter-spacing: normal;
  color: #000;
}

footer ul li a {
  font-size: 16px;
  font-weight: normal;
  line-height: 2.31;
  letter-spacing: normal;
  color: #000;
}

footer ul li a:hover {
  color: #000;
}

footer .liv {
  padding: 20px 36px 19px 32px;
  border-radius: 95px;
  border: solid 2px #0a75b1;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.09;
  margin-bottom: 37px;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

footer .time span {
  font-size: 16px;
  font-weight: normal;
  line-height: 2.31;
  letter-spacing: normal;
  color: #000;
}

footer .time p a {
  letter-spacing: normal;
  color: #000;
  font-size: 19px;
  font-weight: bold;
}

footer .logo img {
  height: 62.1px;
  object-fit: contain;
}

footer .img {
  position: absolute;
  top: 0;
  left: 0;
}

.copyright {
  background-color: #f2f6ff;
  border-top: 1px solid rgba(0, 31, 109, 0.3);
  padding: 30px 0;
}

.copyright p {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #798194;
}

.innerpage {
  height: 540px;
}

.innerpage .span {
  margin-top: 0;
}

.innerpage .theme-bt {
  padding: 15px 31.7px 15px 31px;
  border-radius: 10px;
  border: solid 1px #0a75b1;
  text-transform: uppercase;
  background-color: #001f6d;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1.6px;
  margin-left: 19px;
  text-align: center;
  color: #fff;
}

.innerpage .theme-bt:hover {
  background-color: #0a75b1;
  color: white;
}

.innerpage .img {
  position: absolute;
  top: 10px;
  right: 0;
  width: 859px;
  height: 480px;
  object-fit: contain;
}

.innerpage h1 {
  font-size: 70px;
  margin-top: 0px;
}

.service {
  height: 566px;
}

.services.innerpage .theme-bt {
  margin-left: 19px;
}

.service h1 {
  font-size: 57.1px;
  line-height: 1.08;
  color: #001f6d;
}

.service .para {
  margin: 25px 80px 29px 0;
}

.service .img {
  width: 830px;
  height: 566px;
}

.sect7 {
  padding: 91px 0 97px;
}

.sect7 h3,
.sect8 h3 {
  margin-bottom: 50px;
}

.sect7 .padd-r,
.sect8 .padd-r {
  padding-right: 60px;
}

.sect8 {
  padding-top: 0;
}

.sect8 ul li h5 {
  margin: 0 0 5px 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #232160;
}

.sect8 ul li span {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #979797;
}

.sect8:before {
  content: none;
}

section.mainBanner .col-md-8 {
  padding-right: 10%;
}

.services h1 {
  font-size: 44px;
  line-height: 1.39;
}

.services ul li {
  font-size: 17px;
  font-weight: normal;
  line-height: 1.86;
  letter-spacing: normal;
  color: #001f6d;
}

.services .pack {
  margin: 13px 0 0 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 2.25;
  letter-spacing: normal;
  color: #001f6d;
}

.services .pack a {
  color: #0a75b1;
  text-decoration: underline;
}

.services ul li i {
  font-size: 5px;
  color: #001f6d;
  margin-right: 7px;
}

.servi ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.menu > li.dropdown {
  position: relative;
}

.menu > li.dropdown::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  top: 30px;
  cursor: pointer;
}

.menu > li.dropdown:hover::after {
  height: 130%;
}

.dropdown-list {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 400px;
  top: 30px;
  left: 0;
  background-color: rgb(10 117 177);
  text-align: left;
  right: 0;
  margin: auto;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
  z-index: 2;
}

ul.menu li.dropdown:hover .dropdown-list {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.dropdown-list > li {
  margin-left: 0;
  padding-left: 0;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #fff;
}

.dropdown-list > li.last {
  border-bottom: none;
}

.dropdown-list > li > a {
  color: #fff !important;
  font-size: 15px;
  font-weight: 600;
  padding: 15px 20px;
}

.dropdown-list > li:hover a {
  color: #fff !important;
}

.dropdown-list > li:hover {
  background-color: #001f6d;
}

.menuWrap {
  text-align: right;
}

.service .theme-bt {
  margin: 0;
}

/*-------------------------------------------------------------------------------*/
/************step form start************/
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999999;
  display: none;
}
.popupmain {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  width: 490px;
  background: #f8f8f8;
  box-shadow: 0 0 30px -9px #0000006e;
  z-index: 9999999;
  overflow: hidden;
  display: none;
  max-width: 98%;
  padding: 0 10px;
}
.mmpopup {
  text-align: center;
  background: #f8f8f8;
  padding: 30px 0;
}
.mmpopup .formpop {
  width: 86.4%;
  margin: auto;
}
.mmpopup .fld-input {
  height: 50px;
  width: 100%;
  margin-bottom: 9px;
  border-radius: 4px;
}
.mmpopup .centercont h3 {
  font-size: 38px;
  color: #141515;
  margin-bottom: 10px;
}
.mmpopup .centercont h4 {
  font-size: 20px;
  color: #566060;
  margin-bottom: 15px;
}
.mmpopup .centercont h4 span {
  color: #86cb92;
}
.mmpopup .centercont h4 span span {
  display: none;
}
.mmpopup .centercont p {
  color: #727272;
  font-size: 18px;
  margin-bottom: 120px;
  line-height: 20px;
}
.closeico {
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 9999;
}
.closeico i {
  background: url(../images/e-remove.html) no-repeat;
  width: 16px;
  height: 16px;
  display: block;
}
.closeico1 {
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 9999;
}
.closeico1 i {
  background: url(../images/e-remove.html) no-repeat;
  width: 16px;
  height: 16px;
  display: block;
}
.mmpopup .centercont p {
  margin-bottom: 10px;
  line-height: 23px;
  color: #565656;
  max-width: 390px;
  margin: auto;
  display: block;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 28px;
}
.mmpopup .centercont ul {
  margin-bottom: 30px;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  padding: 27px 49px 27px 24px;
  background: #fff;
  border-radius: 10px;
  margin-right: 20px;
}
.mmpopup .centercont ul li {
  display: block;
  font-size: 15px;
  color: #000;
  padding-bottom: 12px;
}
.mmpopup .centercont ul li.last {
  padding-bottom: 0;
}
.mmpopup .centercont ul li i {
  color: #ff533e;
  border: 1px solid;
  border-radius: 100px;
  margin-right: 8px;
  font-size: 10px;
  padding: 3px;
}
.mmpopup .centercont h4 {
  font-size: 35px;
  color: #000;
}
.mmpopup .centercont h3 {
  font-size: 50px;
  font-weight: 700;
  color: #4c50be;
}
.mmpopup .centercont h3 span {
  display: block;
  margin: 0 5px;
  font-size: 30px;
  color: #000;
}
.mmpopup .centercont h4 span {
  font-weight: 700;
  color: #8db91c;
  font-size: 60px;
}
.fld-input {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218 217 217);
  border-radius: 5px;
  background-color: #fff;
  width: 354px;
  height: 66px;
  margin-bottom: 20px;
}
.fld-input input {
  font-family: "Poppins";
  width: 100%;
  height: 100%;
  padding: 0 24px;
  font-size: 16px;
  letter-spacing: 0.2px;
}
.fld-input input::placeholder {
  color: #737373;
  font-weight: 400;
}
.fld-btn button {
  border-radius: 5px;
  background-color: #8db91c;
  border: 0;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
  font-family: "Poppins";
  height: 59px;
  cursor: pointer;
}

.fld-btn button i {
  padding-left: 12px;
}
.fld-btn button:hover {
  transform: scale(1.03);
}
.mmpopup .centercont p:after {
  background-color: #8db91c;
  width: 100px;
  height: 2px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.step-form .bgform {
  position: relative;
}

.step-form .form-wrapper .form-check {
  padding: 0;
  margin-bottom: 15px;
}

.step-form .form-wrapper .form-group {
  margin-bottom: 6px;
  margin-top: 16px;
}

.step-form .form-wrapper .form-group label {
  line-height: normal;
  font-size: 16px;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.step-form .form-wrapper p.does {
  font-size: 12px;
  color: #747c8c;
  font-weight: 500;
}

.step-form .form-wrapper p.does i {
  color: #ff8600;
  font-size: 16px;
  margin-left: 5px;
}

.step-form .form-wrapper p.continue {
  font-size: 12px;
  color: #747c8c;
  font-weight: 500;
  display: block;
  margin: 0;
}

.step-form .form-wrapper p.continue a {
  font-size: 12px;
  color: #747c8c;
  font-weight: 600;
}

.step-form .form-wrapper button.btn.btn-orange {
  margin-top: 20px;
  color: #fff;
}
table.pricing {
  margin: 0 0 30px;
}

table.pricing tr td:first-child {
  font-size: 15px;
  line-height: 26px;
  color: #fff;
}

.tp-check-pricing {
  width: 24px;
  height: 23px;
}

table.pricing tr td:first-child {
  width: 34.3%;
  font-size: 13px;
  line-height: 22px;
  color: #fff;
  text-align: left;
}

table.pricing.innerpage.compare td {
  border: 0 !important;
}
.compare tr td:first-child {
  color: #333 !important;
}

.bgform h3 {
  font-size: 31px;
  margin-bottom: 16px;
  line-height: 28px;
}
.btn-normal {
  background: #0a75b1;
  padding: 10px 30px;
  display: inline-block;
  margin: 10px 0 10px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: inherit;
}
.add_owner {
  background: #0a75b1;
  padding: 14px 30px;
  display: inline-block;
  margin: 0;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: inherit;
}
.trash_this {
  display: flex;
  justify-content: end;
  margin-top: 30px;
}
.trash_this i {
  background: #e53935;
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}
.tp-check-pricing {
  display: inline-block;
  width: 21px;
  height: 21px;
  background: #28c299 url("assets/images/check-pricing.html") no-repeat
    center;
  border-radius: 100%;
}

.tp-check-pricing.orange {
  background-color: #65cfa9;
}

.tp-check-pricing.blue {
  background-color: #6db6e4;
}

table.pricing tr td {
  border: 1px solid #e6e4e4;
  padding: 10px 15px;
  text-align: center;
  vertical-align: middle;
}

.row.pkg-box .col-md-8 .col-md-4:nth-child(2) a,
.row.pkg-box .col-md-8 .col-md-6:nth-child(2) a {
  background: #65cfa9;
}

.row.pkg-box .col-md-8 .col-md-4:nth-child(3) a {
  background: #6db6e4;
}

.row.pkg-box .col-md-8 .col-md-4 a,
.row.pkg-box .col-md-8 .col-md-6 a {
  background: #344454;
  padding: 12px 30px;
  display: inline-block;
  margin: 10px 0 10px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: inherit;
  text-transform: capitalize;
}

.row.pkg-box .col-md-8 .col-md-4 {
  text-align: center;
}

.row.pkg-box .col-md-4 {
  text-align: left;
}

.row.pkg-box .col-md-4 i img {
  margin: 0 auto;
  float: left;
}
.pkg-selected-actv strong {
  display: block;
  margin-top: 28px;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0px;
  color: #65cfa9;
  font-weight: bold;
}
.pkg-selected-actv strong {
  display: block;
  margin-top: 28px;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0px;
  color: #65cfa9;
  font-weight: bold;
  margin-bottom: 70px;
}
.expedited-box {
  border: 1px solid #f04e23;
  text-align: left;
  padding: 55px 30px 47px 65px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  background: #f04e2317;
}

.expedited-box h6 {
  color: #f04e23 !important;
  font-size: 21px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
}

.expedited-box h6 img {
  margin-right: 10px;
  margin-bottom: 10px;
}

.expedited-info {
  background: #f04e23;
  padding: 5px;
  text-align: center;
  width: 186px;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  position: absolute;
  top: 14px;
  transform: rotate(-30deg);
  left: -46px;
  font-weight: 700;
}
.ov_box strong {
  font-size: 19px;
  color: #4b5a6a;
  font-weight: 700;
}

.ov_box a {
  color: #047bff;
  font-weight: 600;
}

.ov_box {
  overflow-y: scroll;
  height: 300px;
  border: 1px solid rgb(223, 225, 226);
  margin-bottom: 20px;
  margin-top: 13px;
}

.inner-content {
  padding: 30px;
}

.form-tooltip-body h6 {
  margin-bottom: 5px;
  margin-top: 15px;
  color: #000;
}
.form-tooltip {
  cursor: pointer;
  position: relative;
  color: #0a75b1;
  text-decoration: underline;
}
.form-tooltip > span {
  color: #fff;
  width: 18px;
  height: 18px;
  background-image: linear-gradient(to bottom, #28c299, #ff7854);
  border-radius: 50%;
  font-size: 11px;
  display: inline-block;
  text-align: center;
  line-height: 19px;
  vertical-align: baseline;
  display: none;
}
.form-tooltip-body {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #3f4157;
  padding: 8px 15px 15px 15px;
  width: 400px;
  max-height: 700px;
  overflow: auto;
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%),
    0 3px 14px 2px rgb(0 0 0 / 12%);
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
  z-index: 2;
  cursor: default;
  border-radius: 6px;
  color: white;
}
.form-tooltip-body p {
  font-size: 14px;
}
ul.trademarksearch-option {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.trademarksearch-option li {
  width: 49.5%;
  display: inline-flex;
  background: #0a75b114;
  padding: 20px 20px 20px 20px;
  min-height: 220px;
  align-items: center;
  margin: 2px 0;
  line-height: 1.5em;
  font-size: 15px;
}
ul.trademarksearch-option li input {
  margin-right: 11px;
}
.form-tooltip:hover .form-tooltip-body {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.form-group input[type="file"] {
  border: 1px solid #0a75b11f;
  width: 100%;
  padding: 7px;
  background: #0a75b114;
  margin: 10px 0;
  padding: 13px;
}
.form_group > div strong {
  margin-bottom: 15px;
  /* font-weight: 600; */
  line-height: 1.3;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
}
.m-t-20 {
  margin-top: 20px;
}

h1.checkout-title {
  padding: 0 15px;
  line-height: 60px;
  font-size: 25px;
  font-weight: 400;
  text-shadow: 0 1px rgb(255 255 255 / 70%);
  background: #eceff5;
  border-bottom: 1px solid #c5ccdb;
  border-radius: 7px 7px 0 0;
  background-image: -webkit-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: -moz-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: -o-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: linear-gradient(to bottom, #f5f8fb, #e9edf3);
  -webkit-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  margin: 0;
  font-weight: bold;
}

.checkout-body {
  padding: 20px;
  background: #eceff559;
}

.checkout-body input {
  background: #fff;
  padding: 10px;
  width: 100%;
  border: 1px solid #c5ccdb;
  border-radius: 5px;
  height: 48px;
}

input.small {
  width: 32.6%;
}

.col-md-6.pd-left-0 {
  padding-left: 0;
}

p.paywith {
  text-align: center;
}

input.verify-pkg-btn.checkout-btn {
  box-sizing: border-box !important;
  height: 44px !important;
  padding: 0 !important;
  font-weight: 700 !important;
  color: #fff !important;
  text-align: center !important;
  text-shadow: 0 -1px 1px rgb(0 0 0 / 20%) !important;
  border: 1px solid !important;
  border-color: #1486f9 #0f7de9 #0d6acf !important;
  background: #1993fb !important;
  border-radius: 4px !important;
  background-image: -webkit-linear-gradient(
    top,
    #4cb1fe,
    #229afc 40%,
    #138df6
  ) !important;
  background-image: -moz-linear-gradient(
    top,
    #4cb1fe,
    #229afc 40%,
    #138df6
  ) !important;
  background-image: -o-linear-gradient(
    top,
    #4cb1fe,
    #229afc 40%,
    #138df6
  ) !important;
  background-image: linear-gradient(
    to bottom,
    #4cb1fe,
    #229afc 40%,
    #138df6
  ) !important;
  -webkit-box-shadow: inset 0 1px rgb(255 255 255 / 20%),
    0 1px 2px rgb(0 0 0 / 20%) !important;
  box-shadow: inset 0 1px rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 20%) !important;
  cursor: pointer;
}

.checkout-body p {
  margin-bottom: 18px;
}
.form_wrap {
  box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
  padding: 1.5rem;
  border-radius: 10px;
}
.form_wrap label {
  margin: 0px 0 10px;
  margin-right: 12px;
  font-size: 15px;
  font-weight: 400;
}
.label-big {
  margin-bottom: 6px !important;
  /* font-weight: 600; */
  line-height: 1.5 !important;
}
.form_wrap b,
.form_wrap strong {
  /* font-weight: bolder !important; */
}

.bgform h3 {
  display: flex !important;
  justify-content: space-between;
  /* margin-bottom: 2rem; */
  font-weight: 600;
  letter-spacing: 0;
  color: #333;
}
h3.form-heading {
  justify-content: center;
}
.bgform h3 span {
  font-size: 16px;
  white-space: nowrap;
}
.bgform p {
  font-size: 16px;
  line-height: 26px;
  /* margin-bottom: 20px; */
  font-weight: 400;
}

ul.steps-progress {
  display: flex;
  gap: 77px;
  justify-content: center;
}
.steps-progress li > span {
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 2px solid #d1d5db;
  background: white;
}
.steps-progress span.completed {
  background: #fa763e !important;
  border: 0 !important;
}
.steps-progress span::after {
  content: "";
  display: flex;
  width: 80px;
  height: 3px;
  position: absolute;
  left: 27px;
  background: #d1d5db;
}
.steps-progress span.completed:after {
  background: #fa763e;
}
.steps-progress li:last-child span:after {
  content: none;
}
.steps-progress span.completed::before {
  content: "✔";
  font-family: "Font Awesome 5 Pro";
  color: white;
}
.relative {
  position: relative !important;
}

.form_wrap .form-control {
  border: 1px solid #ddd;
  margin-top: 0;
  min-height: 45px;
  border-radius: 4px;
  background: #f9f9f9;
  font-size: 15px;
}

ul.process-packs > li {
  width: 33%;
  background: #e9f4ff;
  margin: 1%;
  padding: 20px 20px 100px;
  border: 1px solid #0275df33;
  border-radius: 5px;
  position: relative;
}
ul.process-packs {
  display: flex;
}
ul.process-packs {
  display: flex;
}

ul.process-packs > li ul li {
  font-size: 14px;
  color: #707070;
  line-height: 1.4em;
  margin: 2px 0;
  border-bottom: 1px solid #28c29917;
  padding: 1px 0 4px 0;
}
ul.process-packs > li ul li:before {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  content: "\f00c";
  display: inline-block;
  color: #28c299;
  font-size: 12px;
  margin-right: 8px;
}

ul.process-packs > li > a {
  width: 90%;
  text-align: center;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.head-sec {
  text-align: center;
  margin-bottom: 35px;
}
.head-sec h3 {
  font-size: 23px;
  font-weight: bold;
}

.head-sec h4 {
  font-size: 55px;
  margin: 15px 0 17px;
  color: #0275df;
}

small.fonts-inter {
  font-size: 14px;
  line-height: 24px;
}

.order-details-box {
  background: #f3f6fa;
  border-radius: 6px;
  border: 1px solid #bbc5d6;
  overflow: hidden;
  width: 90%;
}

.order-details-box h5 {
  font-size: 20px;
  text-align: center;
  padding: 14px;
  margin-bottom: 11px;
  background: #ecf0f5;
  border-bottom: 1px solid #bbc5d6;
}

.order-details-box ul li {
  list-style: disc;
  margin-left: 18px;
  margin-top: 8px;
  color: #6c6c6c;
  font-size: 14px;
}

.order-details-box ul {
  min-height: 151px;
  margin: 20px;
}

.totalbox {
  font-size: 25px;
  text-align: center;
  padding: 14px;

  background: #ecf0f5;
  border-top: 1px solid #bbc5d6;
  font-weight: bold;
}
.order-details-box h6 {
  margin: 23px 23px 0;
}

.form-group {
  padding: 16px;
  border: 2px dashed #f3f3f3;
  margin-top: 16px;
}

.submits-wrapper {
  margin-top: 37px;
}

/*Step-5-new*/
/*

.register-pricing .pckg span.pckg-title {
    font-weight: 600;
    font-size: 24px;
    display: block;
    text-align: center;
    color: #8DB91C;
}

.register-pricing .pckg span.just-for {
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 1rem 0;
}

.register-pricing .pckg span.uspto {
    font-size: 18px;
    display: block;
    text-align: center;
}

.register-pricing .pckg .btn-normal {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: #8DB91C;
    color: white;
    width: fit-content;
    margin: 1.5rem auto;
    border-radius: 10px;
}
.register-pricing{
    overflow-x:hidden !important;
}
.register-pricing .pckg {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
     margin-bottom: 1.5rem;
    background:#fff;
}

.register-pricing .pckg ul {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 22px;
}

.register-pricing .pckg ul li {
    position: relative;
    display: flex;
    gap: 10px;
}

.register-pricing .pckg ul li::before {
    width: 10px;
    height: 10px;
    display: block;
    content: "";
    background: #8DB91C;
    border-radius: 20px;
    top: 5px;
    left: 0;
    flex-shrink: 0;
    position: relative;
}*/
/*Step-5-new*/

.form-check {
  padding-left: 0;
}
.form-check h6 {
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 14px;
}
.form-check.step4check {
  margin-top: 20px;
}
.ov_box.inner-content.termbox-text p,
.ov_box.inner-content.termbox-text li {
  font-size: 14px;
  margin: 0 0 10px 0;
  line-height: 1.5em;
}

.ov_box.inner-content.termbox-text h3 {
  font-size: 21px;
  font-weight: 600;
  margin: 25px 0 23px;
}

.ov_box.inner-content.termbox-text li {
  list-style: disc;
  margin-left: 20px;
}

.ov_box.inner-content.termbox-text li {
}

.ov_box.inner-content.termbox-text h4 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 25px;
}

.expedited-box p {
  font-size: 15px;
  margin-bottom: 20px;
}

.packge-box {
  padding: 25px;
  /* border: 1px solid #dbdbdb; */
  text-align: center;
  margin: 15px 0;
  background: #fbfbfb75;
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.packge-box > ul > li {
  text-align: left;
  font-size: 12px;
  line-height: 1.4em;
  margin-top: 10px;
  color: #747474;
  position: relative;
  padding-left: 21px;
  padding-top: 11px;
}

.packge-box > ul > li:before {
  width: 10px;
  height: 10px;
  display: block;
  content: "";
  background: #0a75b1;
  border-radius: 20px;
  position: absolute;
  top: 15px;
  left: 0;
}
.form-title {
  line-height: 1.8em;
}

.packge-box h3.form-heading {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px !important;
  color: #001f6d;
}
.packge-box > ul > li + li {
  border-top: 1px dashed #cdcdcd;
}

/********form end********/

@media (max-width: 1440px) {
  .sec2 .img1 {
    width: 1400px;
    height: 629px;
  }
  .sec2 .img3 {
    width: 1200.4px;
  }
  .sec2 .img5 {
    left: 60px;
  }
  .sec2 .img4 {
    top: 250px;
    left: 5px;
  }
  .sec2 .img6 {
    top: 370px;
    left: 70px;
  }
  .sec2 .img7 {
    right: 108px;
  }
  .sec2 .img8 {
    right: 100px;
  }
  .sec2 .img9 {
    right: 40px;
  }
  .service h1 {
    font-size: 40.1px;
  }
  .innerpage .img {
    width: 700px;
    height: 480px;
  }
  .service .img {
    width: 640px;
    height: 430px;
  }
  .services .img {
    width: 600px;
    height: 430px;
  }
  .contact.innerpage .img {
    width: 1000px;
    height: 566px;
  }
}

@media (max-width: 1200px) {
  img {
    max-width: 100%;
    height: auto;
  }
  .menu-Bar {
    display: block;
    top: 0px;
  }
  .menuWrap.open {
    display: flex;
    left: 0px;
  }
  .menuWrap {
    position: fixed;
    left: -210%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #001f6d;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    transition: all 0.4s ease;
    z-index: 3;
    width: 100vw;
  }
  ul.menu li {
    display: block;
  }
  ul.menu li a {
    margin-bottom: 10px;
    padding: 0;
    display: block;
    text-align: center;
    margin-bottom: 25px;
    padding-right: 0px;
    margin-right: 0px;
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
  }
  .logo img {
    max-width: 100%;
  }
  .container {
    position: relative;
  }
  header .main-header ul.menu > li {
    display: block;
    margin: 0px;
    padding: 0;
  }
  header .main-header ul.menu > li a {
    color: #fff;
  }
  header .main-header ul.menu > li a:before {
    display: none;
  }
  .menu li a i {
    color: #fff;
  }
  .theme-btn {
    padding: 12px 11px !important;
  }
  .theme {
    padding: 12px 25px;
  }
  .dropdown-list > li > a {
    margin-bottom: 0 !important;
    font-size: 15px !important;
    padding: 10px 15px !important;
  }
  .dropdown-list {
    width: 290px;
  }
  .sec5.no-mar {
    margin: 0px 0 0;
    padding: 50px 0 100px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .mainBanner {
    height: 100%;
  }
  h1 {
    font-size: 45px;
  }
  .mainBanner .theme {
    margin-left: 0;
    margin-top: 20px;
  }
  .mainBanner ul {
    margin-bottom: 20px;
  }
  .mainBanner .theme-btn,
  .mainBanner .theme {
    width: 100%;
  }
  .mainBanner .rev .star i {
    font-size: 18px;
  }
  .mainBanner h1 {
    margin-top: 21px;
  }
  .mainBanner .boxed .img {
    width: 100%;
    margin-top: 0;
    height: 100%;
  }
  .mainBanner .boxed .boxed-wrap {
    top: 90px;
  }
  h2 {
    font-size: 39px;
  }
  .sec2 .boxed {
    padding: 52px 30px 30px;
  }
  .sec3 .boxed .boxed-wrap h4 {
    font-size: 23px;
  }
  .sec3 .boxed .boxed-wrap {
    padding: 0 20px 35px;
  }
  .sec3 .boxed .boxed-wrap h3 {
    font-size: 65px;
    margin-bottom: 31px;
  }
  .sec3 .boxed .boxed-wrap span {
    font-size: 17px;
    margin: 26px 0 37px 0;
  }
  .sec3 .boxed .boxed-wrap p {
    font-size: 16px;
    margin-bottom: 39px;
  }
  .theme1 {
    padding: 16px 29px 14px;
    font-size: 17px;
  }
  .sec3 .boxed .boxed-wrap ul li span {
    font-size: 16px;
    margin: 0 0 12px;
  }
  .sec3 .boxed .boxed-num {
    padding: 17px 21px 16px;
  }
  .sec3 .boxed .boxed-num .boxed-num-wrap a {
    justify-content: center;
  }
  .sec4 {
    padding: 147px 0 210px;
    background-color: #001f6d;
  }
  .sec3 .boxed .boxed-num .boxed-num-wrap {
    display: block;
  }
  .sec3 .boxed .boxed-wrap {
    padding: 0 25px 30px;
  }
  .sec4 .padd-r {
    padding-bottom: 30px;
    padding-right: 12px;
  }
  .sec4 .boxed .title .img1 {
    left: 160px;
  }
  .sec8:before {
    width: 900px;
    height: 600px;
  }
  .sec4 .para {
    font-size: 16px;
  }
  .sec5 {
    margin: -80px 0 0;
    padding: 0 0 100px;
  }
  .sec5 h3 {
    font-size: 30px;
  }
  .sec5 .acc_title i {
    width: 36px;
    font-size: 15px;
    padding: 10px;
    height: 36px;
  }
  footer {
    padding: 100px 0 35.9px;
  }
  footer .para {
    margin: 24.4px 50px 0 0;
    font-size: 14px;
  }
  footer h5 {
    margin: 20px 0 25px;
  }
  footer ul li a {
    font-size: 15px;
  }
  footer .liv {
    padding: 18px 20px 16px;
    font-size: 18px;
    margin-bottom: 30px;
  }
  footer .time p a {
    font-size: 18px;
  }
  footer .img {
    position: relative;
  }
  .copyright p {
    font-size: 14px;
  }
  .copyright {
    padding: 30px 0;
  }
  .innerpage .img {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .mainBanner .col-md-8 {
    padding-top: 30px;
  }
  .innerpage h1 {
    font-size: 38px;
  }
  .services h1 {
    font-size: 38.5px !important;
  }
  .sec7 {
    padding-top: 80px;
  }
  .sec7 .padd-r {
    padding-right: 30px;
  }
  .sec7 .bg-colors {
    width: 430px;
    height: 540px;
    top: 30px;
    left: 20px;
  }
  .sec7 h3 {
    margin: 15px 0 0 0;
    font-size: 33px;
  }
  .sec7 .para {
    margin: 20px 0;
    font-size: 15px;
  }
  .sec8 {
    padding: 100px 0 88px;
  }
  .sec8 .para {
    margin: 20px 0;
  }
  .sec8 .padd-l {
    padding-left: 12px;
    padding-top: 30px;
  }
  .sec8 .bg-colors {
    width: 450px;
    height: 570px;
    top: 30px;
    right: 30px;
  }
  .services ul li {
    text-align: left;
  }
  .mainBanner .col-md-7 {
    padding-top: 40px;
  }
  .services.innerpage .theme-bt {
    margin-left: 0;
    width: 100%;
  }
  .innerpage .theme-bt {
    padding: 12px 25px;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
    margin-left: 0;
  }
  .sec11 {
    padding: 70px 0 100px;
  }
  .sect11 h3 {
    margin-bottom: 20px;
    font-size: 27px;
  }
  .sec2 .img1 {
    width: 1024px;
  }
  .sec13 h3 {
    font-size: 32px;
  }
  .sec13 ul {
    margin-bottom: 30px;
  }
  .sec2 .img3 {
    width: 700.4px;
  }
  .sec11 .padd-l {
    padding-left: 40px;
  }
  .contact.innerpage .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .contact.innerpage h1 {
    font-size: 50px;
  }
  .contact.innerpage {
    top: 0;
    height: 300px;
  }
  .sec14 .boxed {
    padding: 34px 20px 29px;
  }
  .sect7 h3,
  .sect8 h3 {
    margin-bottom: 30px;
  }
  .sect7 .padd-r,
  .sect8 .padd-r {
    padding-right: 12px;
  }
  .sec8 h3 {
    font-size: 33px;
  }
  .sect8 .theme-btn {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .sect8 {
    padding-top: 0;
  }
  .sec9 .padd-r {
    padding-right: 12px;
    padding-bottom: 30px;
  }
  .sec9 h3 {
    margin: 0 0 26px 0;
    font-size: 34px;
  }
  .sec10 .padd-r {
    padding-right: 12px;
  }
  .sec9 {
    padding: 91px 0 80px;
  }
  .sec10 .theme-btn {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .sec11 h3,
  .sec12 h3 {
    font-size: 32px;
  }
  .sec12 ul {
    margin-bottom: 30px;
  }
  .sec12 {
    padding: 0 0 100px;
  }
  .dropdown-list {
    width: 350px;
  }
  ul.menu .dropdown-list > li > a {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .mainBanner {
    height: 100%;
  }
  h1 {
    font-size: 45px;
  }
  .mainBanner .theme {
    margin-left: 0;
    margin-top: 20px;
  }
  .mainBanner ul {
    margin-bottom: 20px;
  }
  .mainBanner .theme-btn,
  .mainBanner .theme {
    width: 100%;
  }
  .mainBanner .rev .star i {
    font-size: 18px;
  }
  .mainBanner h1 {
    margin-top: 21px;
  }
  .mainBanner .boxed .img {
    width: 100%;
    margin-top: 0;
    height: 100%;
  }
  .mainBanner .boxed .img1 {
    width: 200px;
    height: 180px;
    bottom: -60px;
  }
  .mainBanner .boxed .boxed-wrap {
    top: 90px;
  }
  h2 {
    font-size: 39px;
  }
  .sec2 .boxed {
    padding: 52px 30px 30px;
  }
  .sec3 .boxed .boxed-wrap h4 {
    font-size: 23px;
  }
  .sec3 .boxed .boxed-wrap {
    padding: 0 20px 35px;
  }
  .sec3 .boxed .boxed-wrap h3 {
    font-size: 65px;
    margin-bottom: 31px;
  }
  .sec3 .boxed .boxed-wrap span {
    font-size: 17px;
    margin: 26px 0 37px 0;
  }
  .sec3 .boxed .boxed-wrap p {
    font-size: 16px;
    margin-bottom: 39px;
  }
  .theme1 {
    padding: 16px 29px 14px;
    font-size: 17px;
  }
  .sec3 .boxed .boxed-wrap ul li span {
    font-size: 16px;
    margin: 0 0 12px;
  }
  .sec3 .boxed .boxed-num {
    padding: 17px 21px 16px;
  }
  .sec3 .boxed .boxed-num .boxed-num-wrap a {
    justify-content: center;
  }
  .sec4 {
    padding: 147px 0 210px;
    background-color: #001f6d;
  }
  .sec3 .boxed .boxed-num .boxed-num-wrap {
    display: block;
  }
  .sec3 .boxed .boxed-wrap {
    padding: 0 25px 30px;
  }
  .sec3 {
    padding: 77px 0 100px;
  }
  .sec4 .padd-r {
    padding-bottom: 30px;
    padding-right: 12px;
  }
  .sec4 .boxed .img {
    width: 100px;
    height: 110px;
  }
  .sec4 .boxed .title h5 {
    font-size: 30px;
  }
  .sec4 .boxed .title .para {
    font-size: 17px;
  }
  .sec4 .boxed .title i {
    font-size: 17px;
  }
  .sec4 .boxed .title .img1 {
    left: 120px;
  }
  .sec4 .para {
    font-size: 16px;
  }
  .sec5 {
    margin: -80px 0 0;
    padding: 0 0 100px;
  }
  .sec5 h3 {
    margin: 9px 0 0;
    font-size: 27px;
  }
  .sec5 .acc_title i {
    width: 36px;
    font-size: 15px;
    padding: 10px;
    height: 36px;
  }
  .sec6 .boxed h3 {
    font-size: 35px;
  }
  .sec6 .boxed {
    padding: 67px 0 69px;
  }
  .sec6 .boxed .theme-btn1 {
    padding: 15px 28px 15px;
    font-size: 14px;
  }
  footer {
    padding: 100px 0 35.9px;
  }
  footer .para {
    margin: 24.4px 0px 0;
    font-size: 14px;
  }
  footer h5 {
    margin: 20px 0 25px;
  }
  footer ul li a {
    font-size: 15px;
  }
  footer .te {
    text-align: center;
  }
  footer .liv {
    padding: 18px 32px 16px 28px;
    font-size: 18px;
    margin-bottom: 30px;
  }
  footer .time p a {
    font-size: 18px;
  }
  footer .img {
    position: relative;
  }
  .copyright p {
    font-size: 14px;
  }
  .copyright {
    padding: 30px 0;
  }
  .innerpage .img {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .mainBanner .col-md-8 {
    padding-top: 30px;
  }
  .innerpage h1 {
    font-size: 38px;
  }
  .services h1 {
    font-size: 38.5px !important;
  }
  .sec7 {
    padding-top: 80px;
  }
  .sec7 .padd-r {
    padding-right: 30px;
  }
  .sec7 .bg-colors {
    width: 320px;
    height: 390px;
    top: 30px;
    left: 20px;
  }
  .sec7 h3 {
    margin: 15px 0 0 0;
    font-size: 33px;
  }
  .sec7 .para {
    margin: 20px 0;
    font-size: 15px;
  }
  .sec8 {
    padding: 100px 0 88px;
  }
  .sec8 .para {
    margin: 20px 0;
  }
  .sec8 .padd-l {
    padding-left: 12px;
    padding-top: 30px;
  }
  .sec8 .bg-colors {
    width: 320px;
    height: 410px;
    top: 30px;
    right: 30px;
  }
  .services ul li {
    text-align: left;
  }
  .mainBanner .col-md-7 {
    padding-top: 40px;
  }
  .services.innerpage .theme-bt {
    margin-left: 0;
    width: 100%;
  }
  .innerpage .theme-bt {
    padding: 12px 25px;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
    margin-left: 0;
  }
  .sec11 {
    padding: 70px 0 100px;
  }
  .sect11 h3 {
    margin-bottom: 20px;
    font-size: 27px;
  }
  .sec2 .img1 {
    width: 900px;
  }
  .sec13 h3 {
    font-size: 32px;
  }
  .sec13 ul {
    margin-bottom: 30px;
  }
  .sec2 .img3 {
    width: 700.4px;
  }
  .sec11 .padd-l {
    padding-left: 40px;
  }
  .contact.innerpage .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .contact.innerpage h1 {
    font-size: 50px;
  }
  .contact.innerpage {
    top: 0;
    height: 300px;
  }
  .sec14 .boxed {
    padding: 34px 20px 29px;
  }
  .sect7 h3,
  .sect8 h3 {
    margin-bottom: 30px;
  }
  .sect7 .padd-r,
  .sect8 .padd-r {
    padding-right: 12px;
  }
  .sec8 h3 {
    font-size: 33px;
  }
  .sect8 .theme-btn {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .sect8 {
    padding-top: 0;
  }
  .sec9 .padd-r {
    padding-right: 12px;
    padding-bottom: 30px;
  }
  .sec9 h3 {
    margin: 0 0 26px 0;
    font-size: 34px;
  }
  .sec10 .padd-r {
    padding-right: 12px;
  }
  .sec9 {
    padding: 91px 0 80px;
  }
  .sec10 .theme-btn {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .sec11 h3,
  .sec12 h3 {
    font-size: 32px;
  }
  .sec12 ul {
    margin-bottom: 30px;
  }
  .sec12 {
    padding: 0 0 100px;
  }
  .dropdown-list {
    width: 350px;
  }
  ul.menu .dropdown-list > li > a {
    text-align: left;
  }
  .sec8:before {
    width: 660px;
    height: 500px;
  }
}

@media (max-width: 767px) {
  ul.steps-progress {
    display: flex;
    gap: 22px;
  }
  .steps-progress li > span {
    width: 25px;
    height: 25px;
    display: flex;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid #d1d5db;
    background: white;
  }

  .steps-progress span::after {
    content: "";
    display: flex;
    width: 25px;
    height: 3px;
    position: absolute;
    left: 22px;
    background: #d1d5db;
  }

  .bgform h3 {
    line-height: 1.3em;
    font-size: 22px;
  }

  .form_wrap label {
    margin-bottom: 16px !important;
  }

  .form-tooltip {
    margin-bottom: 19px;
  }

  .submits-wrapper p {
    font-size: 12px !important;
    margin-bottom: 13px;
  }

  .form-btn-inner .theme-btn {
    width: 100%;
  }

  .submits-wrapper {
    margin-top: 25px;
  }
  .form_wrap span.heading.fw-600 {
    line-height: 1.4em;
    margin-bottom: 20px;
  }

  .add_owner {
    width: 100%;
    text-align: center;
  }

  .submits-wrapper button.theme-btn {
    width: 100%;
  }

  .form-group {
    padding: 10px;
    margin-top: 10px;
  }
  ul.trademarksearch-option li {
    width: 100%;
    min-height: 180px;
  }

  .expedited-box {
    padding: 40px 30px 30px;
    text-align: center;
    line-height: 1.4em;
  }

  .expedited-box h6 {
    text-align: center;
  }

  .expedited-box h6 span {
    margin: 0 auto;
  }

  .form_wrap label {
    line-height: 1.4em;
    text-align: center;
  }
  .form-title .btn-normal {
    width: 100%;
  }

  .mainBanner {
    height: 100%;
  }
  .mainBanner ul li span {
    font-size: 14.7px;
    text-align: left;
  }
  .mainBanner .col-md-6 {
    text-align: center;
  }
  h1 {
    font-size: 45px;
  }
  .mainBanner .span {
    font-size: 14px;
  }
  .mainBanner .para {
    font-size: 16px;
    margin: 20px 0px 8px 0;
  }
  .mainBanner .theme {
    margin-left: 0;
    margin-top: 20px;
  }
  .mainBanner ul {
    margin-bottom: 20px;
  }
  .mainBanner .theme-btn,
  .mainBanner .theme {
    width: 100%;
  }
  .mainBanner .rev .star i {
    font-size: 18px;
  }
  .mainBanner h1 {
    margin-top: 21px;
  }
  .mainBanner .boxed .img {
    width: 100%;
    margin-top: 0;
    height: 100%;
  }
  .mainBanner .boxed .img1 {
    width: 200px;
    height: 180px;
    bottom: 0;
    top: 260px;
  }

  .mainBanner .boxed .boxed-wrap {
    position: relative;
    top: 20px;
    left: 0;
    width: 100%;
  }
  .mainBanner .rev .cust {
    margin: 0 0 30px;
    font-size: 16px;
  }
  .mainBanner .rev .rate {
    font-size: 16px;
  }
  h2 {
    font-size: 31px;
  }
  .sec2 .span,
  .sec3 .span {
    font-size: 18px;
  }
  .sec2 .para {
    font-size: 17px;
    margin: 18px 0 70px;
  }
  .sec2 .boxed {
    padding: 52px 30px 30px;
  }
  .sec2 .boxed h5 {
    margin: 0 0 18px;
    font-size: 18px;
  }
  .sec3 .para {
    font-size: 18px;
  }
  .sec3 .boxed .boxed-wrap h4 {
    font-size: 19px;
  }
  .sec3 .boxed .boxed-wrap {
    padding: 0 20px 35px;
  }
  .sec3 .boxed .boxed-wrap h3 {
    font-size: 65px;
    margin-bottom: 31px;
  }
  .sec3 .boxed .boxed-wrap span {
    font-size: 17px;
    margin: 26px 0 37px 0;
  }
  .sec3 .boxed .boxed-wrap p {
    font-size: 16px;
    margin-bottom: 39px;
  }
  .theme1 {
    padding: 16px 29px 14px;
    font-size: 17px;
  }
  .sec3 .boxed .boxed-wrap ul li span {
    font-size: 16px;
    margin: 0 0 12px;
  }
  .sec3 .boxed .boxed-num {
    padding: 17px 25px 16px;
  }
  .sec3 .boxed .boxed-num .boxed-num-wrap a {
    justify-content: center;
  }
  .sec3 .boxed .boxed-num .boxed-num-wrap {
    display: block;
  }
  .sec3 .boxed .boxed-wrap {
    padding: 0 25px 25px;
  }
  .sec3 {
    padding: 77px 0 100px;
  }
  .sec4 .padd-r {
    padding-bottom: 30px;
    padding-right: 12px;
  }
  .sec4 .boxed .img {
    width: 100px;
    height: 110px;
  }
  .sec4 .boxed .title h5 {
    font-size: 30px;
  }
  .sec4 .boxed .title .para {
    font-size: 17px;
  }
  .sec4 .boxed .title i {
    font-size: 17px;
  }
  .sec4 .boxed .title .img1 {
    left: 120px;
  }
  .sec4 .para {
    font-size: 16px;
    text-align: center;
  }
  .sec4 .boxed-img {
    text-align: center;
  }
  .sec4 {
    padding: 100px 0 170px;
  }
  .sec5 {
    margin: -80px 0 0;
    padding: 0 0 100px;
  }
  .sec5 h3 {
    margin: 9px 0 0;
    font-size: 27px;
  }
  .sec5 .col-md-3 {
    text-align: center;
  }
  .sec5 .rowgap {
    gap: 30px 0;
  }
  .sec5 .acc_title i {
    width: 36px;
    font-size: 15px;
    padding: 10px;
    height: 36px;
  }
  .sec6 .boxed h3 {
    font-size: 27px;
  }
  .sec6 .boxed {
    padding: 50px 0;
  }
  .sec6 .boxed .para {
    font-size: 15px;
    margin: 29px 10px 41px;
  }
  .sec6 .boxed .theme-btn2 {
    padding: 15px 28px 15px;
    font-size: 14px;
    margin-left: 0;
    margin-top: 20px;
  }
  .sec6 .boxed .theme-btn1 {
    padding: 15px 28px 15px;
    font-size: 14px;
  }
  footer {
    padding: 100px 0 35.9px;
  }
  footer .para {
    margin: 24.4px 0px 0;
    font-size: 14px;
  }
  footer h5 {
    margin: 20px 0 25px;
  }
  footer ul li a {
    font-size: 15px;
  }
  footer .liv {
    padding: 18px 32px 16px 28px;
    font-size: 18px;
    margin-bottom: 30px;
  }
  footer .time p a {
    font-size: 18px;
  }
  footer .img {
    position: relative;
  }
  .copyright p {
    font-size: 14px;
  }
  .copyright {
    padding: 30px 0;
  }
  .innerpage .img {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .mainBanner .col-md-8 {
    text-align: center;
    padding-top: 30px;
  }
  .innerpage h1 {
    font-size: 31px;
    margin-top: 0px;
    text-align: center;
  }
  .services h1 {
    font-size: 28.5px !important;
  }
  .sec7 {
    padding-top: 80px;
  }
  .sec7 .padd-r {
    padding-right: 12px;
    padding-bottom: 30px;
  }
  .sec7 .bg-colors {
    width: 270px;
    height: 360px;
    top: 30px;
    left: 40px;
  }
  .sec7 h3 {
    margin: 15px 0 0 0;
    font-size: 27px;
  }
  .sec7 .para {
    margin: 20px 0;
    font-size: 15px;
  }
  .sec7 .col-md-5,
  .sec8 .col-md-5 {
    text-align: center;
  }
  .sec7 ul li,
  .sec8 ul li {
    text-align: left;
  }
  .sec7 .theme-btn {
    margin-top: 20px;
  }
  .sec8 {
    padding: 100px 0 88px;
  }
  .sec8 .para {
    margin: 20px 0;
  }
  .sec8 .padd-l {
    padding-left: 12px;
    padding-top: 30px;
  }
  .sec8 .bg-colors {
    width: 270px;
    height: 360px;
    top: 30px;
    right: 40px;
  }
  .services ul li {
    text-align: left;
  }
  .mainBanner .col-md-7 {
    text-align: center;
    padding-top: 40px;
  }
  .services ul li {
    font-size: 15px;
  }
  .services.innerpage .theme-bt {
    margin-left: 0;
    width: 100%;
  }
  .innerpage .theme-bt {
    padding: 12px 25px;
    margin-top: 20px;
    font-size: 16px;
    margin-left: 0;
  }
  .sec11 {
    padding: 70px 0 100px;
  }
  .sect11 h3 {
    margin-bottom: 20px;
    font-size: 27px;
  }
  .sec11 .padd-l {
    padding-left: 12px;
    padding-top: 30px;
    text-align: center;
  }
  .sec13 h3 {
    font-size: 27px;
    margin-bottom: 30px;
    text-align: center;
  }
  .sec13 ul {
    margin-bottom: 30px;
  }
  .contact.innerpage .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .contact.innerpage h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
  }
  .contact.innerpage {
    top: 0;
    height: 300px;
  }
  .sec14 .boxed {
    padding: 34px 32px 29px;
  }
  .sec15 h3 {
    margin: 10px 0 49px;
    font-size: 27px;
  }
  .sec15 input,
  .sec15 textarea {
    padding: 20px 33px;
  }
  .sect7 h3,
  .sect8 h3 {
    margin-bottom: 30px;
  }
  .sect7 .padd-r,
  .sect8 .padd-r {
    padding-right: 12px;
  }
  .sec8 h3 {
    font-size: 27px;
    text-align: center;
  }
  .sect8 .theme-btn {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .sect8 {
    padding-top: 0;
  }
  .sec9 .padd-r {
    padding-right: 12px;
    padding-bottom: 30px;
  }
  .sec9 h3 {
    margin: 0 0 26px 0;
    font-size: 27px;
    text-align: center;
  }
  .sec10 .padd-r {
    padding-right: 12px;
  }
  .sec9 {
    padding: 91px 0 80px;
  }
  .sec10 .theme-btn {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .sec11 h3,
  .sec12 h3 {
    font-size: 24px;
    text-align: center;
  }
  .sec12 h6 {
    text-align: center;
  }
  .sec12 ul {
    margin-bottom: 30px;
  }
  .sec12 {
    padding: 0 0 100px;
  }
  .sect13 .para {
    text-align: center;
    margin-bottom: 30px;
  }
  .secti7 {
    text-align: center;
  }

  .secti7 h3 {
    font-size: 25px;
  }
}

/* Popup Start Styling */

.popupform {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  width: 900px;
  height: 390px;
  margin: auto;
  z-index: 9999;
}

.popup-bann {
  /*float: left;*/
  width: 31%;
  text-align: left;
  display: block;
}

.popup-content {
  /*float: left;*/
  width: 100%;
  padding: 25px 55px;
  text-align: center;
  border-radius: 15px;
}

form.popup-form [class^="col-"] {
  padding: 0 6px;
}

.popupform select {
  height: 41px;
}

.popup-content input[type="email"],
.popup-content input[type="tel"],
.popup-content input[type="text"],
.popup-content select,
.popup-content textarea {
  background: #ffffff;
  border: #d7d7d7 1px solid;
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  font-size: 13px;
  color: #000;
  box-shadow: none !important;
  outline: none 0px !important;
  background: #ededed;
  margin-bottom: 18px;
}

.popup-content textarea {
  height: 120px;
}
.popupform .modal-body {
  padding: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  height: 100%;
  border-radius: 0px;
}

p.form_tagline {
  font-size: 12px;
  display: none;
}

.popup-content input[type="submit"] {
  box-shadow: none !important;
  border: 0px none;
  border-radius: 5px;
  margin-bottom: 15px;
  width: 100%;
  max-width: 100%;
  height: 50px;
  background-color: #0a75b1;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.popup-content form .col-md-12 button {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding: 11px 20px;
  letter-spacing: 1.5px;
  border-radius: 3px;
  outline: 0;
  width: 200px;
  font-weight: 400;
  background: rgba(251, 100, 100, 1);
  background: -moz-linear-gradient(
    top,
    rgba(251, 100, 100, 1) 0,
    rgba(224, 62, 62, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0, rgba(251, 100, 100, 1)),
    color-stop(100%, rgba(224, 62, 62, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(251, 100, 100, 1) 0,
    rgba(224, 62, 62, 1) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(251, 100, 100, 1) 0,
    rgba(224, 62, 62, 1) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(251, 100, 100, 1) 0,
    rgba(224, 62, 62, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(251, 100, 100, 1) 0,
    rgba(224, 62, 62, 1) 100%
  );
  border: 0px none !important;
  cursor: pointer;
}

.popup-content input[type="email"]:focus,
.popup-content input[type="text"]:focus,
.popup-content textarea:focus {
  border: 1px solid #dc7707 !important;
}

.popupform {
  width: 500px;
  height: 462px;
  border-radius: 0;
  padding: 0 !important;
  overflow: visible;
}

.popup-content h2 {
  font-size: 30px;
  color: #000000;
  font-weight: 800;
  padding-left: 0;
  margin-bottom: 15px;
  line-height: 30px;
  margin-top: 0;
}
.popup-content h2 span {
  color: #0a75b1;
  font-size: 40px;
}
.popup-content h2 span span {
  display: none;
}

.popup-content h2 + p {
  line-height: 19px;
  font-size: 13px;
  margin-bottom: 22px;
  font-weight: 300;
  color: #888;
}

.popupform_cr input[type="submit"] {
}

.closePop {
  font-size: 22px;
  color: #333;
  position: absolute;
  right: 10px;
  top: 10px;
}
.black-layout {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 6;
  display: none;
}

@media (max-width: 560px) {
  .popupform {
    width: 100%;
    height: initial;
  }
  .popup-content h2 {
    font-size: 20px;
  }
}
.pkg-sealed-icn {
  position: relative;
}
.pkg-sealed-icn::before {
  content: "";
  background: url("../images/sprite.png") no-repeat -471px -491px;
  width: 120px;
  height: 100px;
  position: absolute;
  right: -50px;
  top: -40px;
}
img.padlockIcon {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}
.badge {
  position: absolute;
  top: -62px;
  right: -38px;
}
.badge img {
  width: 100px;
}
.packge-box ul {
  list-style: none;
  padding: 0px !important;
}

.packge-box {
  padding: 20px 20px !important;
  border-radius: 6px;
}

.packge-box h3 {
  font-size: 19px !important;
}

.packge-box .btn-normal {
  background: #ed6d35 !important;
  padding: 7px 26px !important;
}

.packge-box .btn-normal:hover {
  color: #6bbfee !important;
  background: #d25018 !important;
}

.form-price {
  font-size: 14px;
  margin-bottom: 5px;
}

.packge-box:hover {
  box-shadow: none;
  background: #f0f8ff8f;
}
.packge-box.packge-box-middle.pkg-sealed-icn {
  background: antiquewhite;
}
/* Popup End Styling */

/* responsive css */
@media only screen and (max-width: 768px) {
  .col-md-12.text-center h1,
  .row.align-items-center.flex-column.text-center h1 {
    font-size: 30px !important;
    margin: 0px 20px;
  }

  .col-md-12.text-center p,
  .row.align-items-center.flex-column.text-center p {
    font-size: 16px;
  }

  .row.my-5.justify-content-center {
    margin-top: 15px !important;
    margin-bottom: 22px !important;
  }

  .form_wrap {
    width: 97% !important;
    padding: 1.5rem !important;
  }
  p.m-t-20 {
    padding: 0px 13px !important;
  }
}
